Books on the list:

- If You Could See the Sun, 2, 3, 2, 10, 10, 4;
- Ilusions of Fire, 1, 3, 4, 5, 9, 2;
- Messy Perfect, 10, 6, 5, 3, 8, 8; 
- The Lunar Chronicles, 2, 4, 5, 10, 10, 1;
- Hani and Ishu's Guide to Fake Dating, 10, 5, 4, 10, 9, 10;
- Rise to the Sun, 10, 3, 2, 10, 7, 9;
- This Must Be the Place, 10, 4, 2, 10, 6, 6;
- In the Shallows, 10, 3, 2, 10, 10, 1;
- Cafe con Lychee, 8, 4, 2, 10, 7, 9;
- I think I Love You, 9, 3, 2, 10, 5, 7;
- This Will Be Fun, 9, 3, 4, 9, 7, 2;
- Throne of Glass, 1, 1, 3, 10, 7, 1;
- The Reappearance of Rachel Price, 1, 4, 5, 2, 1, 6;
- Kill Creatures, 3, 3, 5, 4, 8, 4;
- Catch Your Death, 2, 1, 3, 3, 3, 3;
- Love & Gelato, 3, 4, 2, 10, 4, 8;
- Hot Dog Girl, 10, 5, 4, 9, 6, 7;
- True Love and Other Impossible Odds, 10, 5, 3, 10, 9, 6;
- You Started It, 4, 3, 2, 10, 7, 9; 
- See You Yesterday, 5, 3, 2, 10, 7, 3;
- Anatomy, 1, 3, 4, 10, 8, 2;
- If We Never End, 2, 5, 3, 7, 10, 3;
- Otherworldly, 9, 4, 3, 10, 8, 2;
- The Weaver Bride, 3, 4, 4, 9, 7, 2;
- A Feast for the Eyes, 10, 5, 4, 7, 8, 1;
- A Magic Steeped In Poision, 1, 2, 4, 7, 10, 1;
- A Thousand Pieces of You, 4, 5, 4, 9, 8, 4;
- Nightbreaker, 2, 4, 4, 5, 6, 2;
- Not Your Sidekick, 10, 6, 3, 7, 5, 3;
- Let Them Stare, 10, 5, 2, 8, 7, 3;
- Rez Ball, 1, 4, 2, 7, 4, 10;
- Middletown, 10, 6, 4, 6, 4, 8;
- This Time Will Be Different, 8, 5, 4, 6, 8, 7;
- Beth is Dead, 4, 5, 5, 8, 6, 5;
- One Killer Problem, 10, 3, 3, 7, 7, 4;
- The Dead of Summer, 2, 3, 4, 4, 7, 4;
- The Deep Well, 6, 3, 3, 6, 8, 4;
- Ender's Game, 1, 3, 6, 3, 4, 3;
- I, Robot, 2, 3, 7, 2, 3, 4;
- The Left Hand of Darkness, 2, 4, 8, 4, 7, 2;
- 1984, 3, 5, 8, 2, 2, 5;
- All Better Now, 3, 7, 5, 4, 6, 5;
- The Six, 5, 2, 7, 1, 3, 10;
- Death by Black Hole, 4, 1, 8, 1, 8, 9;
- Half-Drawn Boy, 10, 7, 5, 10, 8, 9;
- Radio Silence, 10, 8, 6, 10, 10, 9;
- I Can't Even Think Straight, 9, 6, 5, 9, 6, 9;
- Fade Into You, 9, 8, 6, 10, 8, 8;
- Hell Followed With Us, 10, 8, 5, 9, 8, 2;
- An Expanse of Blue, 2, 6, 5, 7, 7, 7;
- In Between Days, 6, 9, 6, 7, 5, 8;
- Loveless, 10, 9, 7, 5, 8, 9;
- Invisible, 3, 8, 6, 4, 5, 8;
- Practice Girl, 4, 9, 6, 5, 6, 7;

Catergories:

Title: ""
Fellowship: 1-10
Emotional Damage Potential: 1-10
Brain Work: 1-10
Romance: 1-10
Cover Art Beauty: 1-10
Realisticness: 1-10